<html>
<head>
    <title>5tNite</title>

    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #4682e2;
            color: #eee;

            font-family: 'Kanit', sans-serif;
        }

        .wrap {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-start;

            padding-top: 10vh;
        }

        .title {
            font-size: 32px;
        }

        canvas {
            image-rendering: pixelated;
            padding-top: 2vh;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.core.min.js"></script>

    <script src="js/ws.js"></script>
    <script src="js/board.js"></script>
    <script src="js/render.js"></script>

    <script>
        function onload () {
            initCanvas();
            render();

            initWs();

            addWsFn('Init', null, function (body) {
                console.log(body);
            });

            // Binding doesnt work with arrow functions ¯\_(ツ)_/¯
            addWsFn('State', board, function (body) {
                if (body.legend) {
                    this.SetLegend(body.legend)
                }

                // TODO: check if delta vs full state
                this.SetTiles(body.tiles);
            });

            wsfns.State({
                legend: {
                    '0': {
                        name: 'air',
                        collision: 'none',
                        visible: false,
                    },
                    '1': {
                        name: 'wall',
                        collision: 'block',
                    },
                    '2': {
                        name: 'dirt',
                        collision: 'block',
                    },
                    // a bunch more
                    'Z': {
                        name: 'platform',
                        collision: '1-way',
                    }
                },

                tiles: [
                    ['0', '0', '0', '0'],
                    ['0', '1', '0', '0'],
                    ['1', '2', '1', '1'],
                    ['2', '2', '2', '2'],
                ]
            });

        }
    </script>
</head>
<body onload="onload();"><div class="wrap">
    <p class="title">5tNite</p>
    <canvas
        id="canvas"
        width="800"
        height="450"
    ></canvas>
</div></body>
</html>
